{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DigitalLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "DigitalLibraryApi",
    "validAudience": "https://localhost:7260",
    "secretKey": "VeryVeryCoolSecretSecureKeyLoooooooL000001",
    "expires": 5
  },
  "BookContentPath": "/Assets/Books",
  "ImagesFolderPath": "Assets/Images",
  "AllowedHosts": "*"
}
