{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6666;Database=library;Username=postgres;Password=qwerty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "DigitalLibraryApi",
    "validAudience": "https://localhost:7260",
    "secretKey": "VeryVeryCoolSecretSecureKeyLoooooooL000001",
    "expires": 5
  },
  "BookContentPath": "Assets/Books",
  "ImagesFolderPath": "Assets/Images",
  "AllowedHosts": "*"
}
